###Autenticacion 

###Registro de Usuario
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Erick Mendez",
  "email": "emendeza@unah.hn",
  "phone": "33333333",
  "role": "admin"
}

###Inicio de Sesión
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  //"username": "existinguser",
  //"password": "securepassword"
}

###Servicios 

### Consulta de todos los servicios
GET http://localhost:3000/servicios

### Consulta de servicios disponibles
GET http://localhost:3000/servicios/disponibilidad?available=true

### Crear un servicio
POST http://localhost:3000/servicios
Content-Type: application/json

{
  "nombre": "Consulta General",
  "descripcion": "Servicio de consulta medica general",
  "duracion": 30,
  "precio": 500.00,
  "disponible": true
}

### Actualizar un servicio
PUT http://localhost:3000/servicios/c8fd3bdd-a690-4a9c-90ae-671563cd84d0
Content-Type: application/json

{
  "nombre": "Consulta General Actualizada",
  "descripcion": "Servicio actualizado",
  "duracion": 30,
  "precio": 400.00,
  "disponible": true
}

### Actualizar disponibilidad

PUT http://localhost:3000/servicios/c8fd3bdd-a690-4a9c-90ae-671563cd84d0/disponibilidad
Content-Type: application/json

{
  "disponible": false
}

### Eliminar un servicio
DELETE http://localhost:3000/servicios/1

###Citas