###Autenticacion 

###Registro de Usuario
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Erick Mendez",
  "email": "emendeza@unah.hn",
  "phone": "33333333",
  "role": "admin"
}

###Inicio de Sesión
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  //"username": "existinguser",
  //"password": "securepassword"
}

###Servicios 

### Consulta de todos los servicios
GET http://localhost:3000/servicios

### Crear un servicio
POST http://localhost:3000
Content-Type: application/json


### Actualizar un servicio
PUT http://localhost:3000/servicios/:id
Content-Type: application/json


### Eliminar un servicio
DELETE http://localhost:3000/servicios/:id

###Citas